{
  "expo": {
    "name": "Great Places",
    "description": "Some Text",
    "slug": "great-places",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "plugins": ["@react-native-mapbox-gl/maps"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    }, 
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true      
    },
    "android": {
      "package": "rn.guide",
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive",
        "backgroundColor": "#171717"
      }
    }
  }
}
